#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2016
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_MODIFY_TABLES
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

Alloutput.LABEL=All output
Alloutput_mnemonic.VALUE=U
Alloutput_tooltip.LABEL=Second radio button
AsIs.LABEL=As Is
Bold.LABEL=Bold
BoldItalic.LABEL=Bold Italic
Columns.LABEL=Columns
DIMENSION.LABEL=Dimension:
DIMENSION_mnemonic.VALUE=D
DIMENSION_tooltip.LABEL=Choose whether to modify rows or columns
HIDE.LABEL=Hide selected rows or columns -\ncannot be combined with any other action\nor used with <<ALL>>
HIDE_mnemonic.VALUE=H
HIDE_tooltip.LABEL=
Italic.LABEL=Italic
LEVEL.LABEL=Level for Text Matching:
LEVEL_mnemonic.VALUE=V
LEVEL_tooltip.LABEL=-1 is the innermost level.  +1 is the outermost. -2 is next innermost, +2 is next outermost ...
Modifications.LABEL=Actions...
ModificationsSub.TITLE=Table Actions
Modifications_mnemonic.VALUE=A
Modifications_tooltip.LABEL=Specify modifications to tables in this subdialog
PRINTLABELS.LABEL=Print labels (for debugging)
PRINTLABELS_tooltip.LABEL=Check this to print the label structure in the specified dimension for matching tables.  This can help to determine the level specification.
Preceding.LABEL=Preceding command output only
Preceding_mnemonic.VALUE=M
Preceding_tooltip.LABEL=First radio button
Regular.LABEL=Regular
Rowlabels.LABEL=Selected Row Label Positions
Rowlabels_tooltip.LABEL=Enter numbers or the label text in quotes
Rows.LABEL=Rows
SELECT.LABEL=Selected Columns or Rows:
SELECT_mnemonic.VALUE=S
SELECT_tooltip.LABEL=Enter column numbers or quoted label text
SPSSINC_MODIFY_TABLES.LABEL=Modify Table Appearance
SPSSINC_MODIFY_TABLES_action.LABEL=Modify Table Appearance
Sigdlg.TITLE=Significance Selection
WIDTHS.LABEL=Widths
WIDTHS_tooltip.LABEL=
applytoGroup.LABEL=Apply Styles to
applytoGroup_tooltip.LABEL=
applytocondition.LABEL=Data Cells Condition:
applytocondition_mnemonic.VALUE=N
applytocondition_tooltip.LABEL=Enter a true/false expression to specify whether data cells are modified.  Use x to stand for the cell value.
backgroundcolor.LABEL=Cell Background Color
backgroundcolor_tooltip.LABEL=
bgBlue.LABEL=Blue:
bgBlue_tooltip.LABEL=
bgGreen.LABEL=Green:
bgGreen_tooltip.LABEL=
bgRed.LABEL=Red:
bgRed_tooltip.LABEL=
both.LABEL=Both data cells and labels
both_mnemonic.VALUE=B
both_tooltip.LABEL=labels and data
colwidths.LABEL=Column Widths (in points)
colwidths_tooltip.LABEL=Enter a single width or as many widths as selected columns.  Omit to not adjust widths
condition.LABEL=Data cells on condition
condition_mnemonic.VALUE=C
condition_tooltip.LABEL=data cells if following condition is true
customfunction.LABEL=Apply Custom Function:
customfunction_mnemonic.VALUE=F
customfunction_tooltip.LABEL=Use the custom function modulename.functionname  (optionally with parameters)
datacells.LABEL=Data cells
datacells_mnemonic.VALUE=I
datacells_tooltip.LABEL=table data cells only
item_106.LABEL=Set text color
item_106_mnemonic.VALUE=E
item_106_tooltip.LABEL=
item_107.LABEL=Tip: Each color value is a number between\n 0, none, and 255, maximum
item_112.LABEL=Set background color
item_112_mnemonic.VALUE=B
item_112_tooltip.LABEL=
item_158.LABEL=Use the Actions subdialog box\nto specify the actions
item_35.LABEL=This dialog requires the Integration Plug-In for Python.
item_44.LABEL=Adjust column and row label widths
item_44_mnemonic.VALUE=A
item_44_tooltip.LABEL=
item_46.LABEL=Apply tablelook
item_46_mnemonic.VALUE=P
item_46_tooltip.LABEL=Select a tablelook to be applied before other actions
item_51.LABEL=Use this dialog to specify significant cell selection criteria.\nThis applies only to Custom Tables output with\nsimple significance markers (not APA-style markers)\nin the main table
item_52.LABEL=This requires at least Statistics version 24
item_53_a.LABEL=None
item_53_a_mnemonic.VALUE=N
item_53_a_tooltip.LABEL=
item_53_b.LABEL=All cells with significance maker
item_53_b_mnemonic.VALUE=A
item_53_b_tooltip.LABEL=
item_53_c.LABEL=Specified Markers
item_53_c_mnemonic.VALUE=M
item_53_c_tooltip.LABEL=
item_60.LABEL=See help for how to speicify pattern
item_61_a.LABEL=Both levels
item_61_a_mnemonic.VALUE=B
item_61_a_tooltip.LABEL=Both significance levels
item_61_b.LABEL=Upper
item_61_b_mnemonic.VALUE=U
item_61_b_tooltip.LABEL=The more significant level (upper case letters) is selected
labels.LABEL=Labels
labels_mnemonic.VALUE=L
labels_tooltip.LABEL=table labels only
process.LABEL=Process tables from
process_tooltip.LABEL=
regexp.LABEL=Text above is patterns
regexp_mnemonic.VALUE=O
regexp_tooltip.LABEL=Check to treat text items above as regular expressions.  Cannot be used with widths.
rowlabelwidths.LABEL=Row Label Widths:
rowlabelwidths_tooltip.LABEL=
selected.LABEL=Significance pattern:
selected_mnemonic.VALUE=F
selected_tooltip.LABEL=
sig.LABEL=Significance...
sig_mnemonic.VALUE=F
sigcells.LABEL=Significant Cell Selection
sigcells_tooltip.LABEL=
siglevel.LABEL=Significance Level
siglevel_d.LABEL=Lower
siglevel_d_mnemonic.VALUE=L
siglevel_d_tooltip.LABEL=The less significan level (lower case letters) is selected
siglevel_tooltip.LABEL=If the table shows two levels of significance, choose the levels to select here
tablesubtype.LABEL=Table Subtype:
tablesubtype_mnemonic.VALUE=T
tablesubtype_tooltip.LABEL=An OMS table subtype.  Right click on the outline title for one and choose Copy OMS subtype or use Utilities>OMS Identifiers to find it.
textBlue.LABEL=Blue:
textBlue_tooltip.LABEL=
textGreen.LABEL=Green:
textGreen_tooltip.LABEL=
textcolor.LABEL=Text Color
textcolor_tooltip.LABEL=
textred.LABEL=Red:
textred_tooltip.LABEL=
textstyle.LABEL=Text Style:
textstyle_mnemonic.VALUE=T
textstyle_tooltip.LABEL=
tlook.LABEL=TableLook
tlook_tooltip.LABEL=
tlookfile.LABEL=TableLook to Apply:
tlookfile_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
