
GET  FILE='C:\Temp\200140\TEMP00_SPEND_TOTAL.SAV'.

set tablerender = fast.
***set tablerender = full.

CTABLES
  /VLABELS VARIABLES=ENA $PERIFEREIA $K_CHILDREN DISPLAY=LABEL
  /TABLE ENA [C] BY $PERIFEREIA [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + $K_CHILDREN [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=ENA ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=$PERIFEREIA  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$K_CHILDREN  EMPTY=INCLUDE.


SPSSINC MODIFY TABLES subtype="Custom Table"
SELECT="DELETE"
DIMENSION= COLUMNS
LEVEL = 2  PROCESS = ALL  HIDE=TRUE
/STYLES  APPLYTO=BOTH.


CTABLES
  /VLABELS VARIABLES=ENA $PERIFEREIA $K_CHILDREN DISPLAY=LABEL
  /TABLE ENA [C] BY $PERIFEREIA [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + $K_CHILDREN [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /SLABELS POSITION=COLUMN
  /CATEGORIES VARIABLES=ENA ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=$PERIFEREIA  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$K_CHILDREN  EMPTY=INCLUDE.


SPSSINC MODIFY TABLES subtype="Custom Table"
SELECT="DELETE"
DIMENSION= COLUMNS
LEVEL = 2   PROCESS=ALL HIDE=TRUE
/STYLES  APPLYTO=BOTH.

* transposed.
CTABLES
  /VLABELS VARIABLES=ENA $PERIFEREIA $K_CHILDREN DISPLAY=LABEL
  /TABLE $PERIFEREIA [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + $K_CHILDREN [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] BY ENA
  /SLABELS POSITION=COLUMN
  /CATEGORIES VARIABLES=ENA ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=$PERIFEREIA  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$K_CHILDREN  EMPTY=INCLUDE.


SPSSINC MODIFY TABLES subtype="Custom Table"
SELECT="DELETE"
DIMENSION= ROWS
LEVEL = -1  PROCESS = PRECEDING  HIDE=TRUE
/STYLES  APPLYTO=BOTH.


CTABLES
  /VLABELS VARIABLES=ENA $PERIFEREIA $K_CHILDREN DISPLAY=LABEL
  /TABLE $PERIFEREIA [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + $K_CHILDREN [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] BY ENA
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=ENA ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=$PERIFEREIA  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$K_CHILDREN  EMPTY=INCLUDE.


SPSSINC MODIFY TABLES subtype="Custom Table"
SELECT="DELETE"
DIMENSION= ROWS
LEVEL = -2   PROCESS=ALL HIDE=TRUE
/STYLES  APPLYTO=BOTH.





SPSSINC MODIFY TABLES subtype="Custom Table"
SELECT=12 13 26 27
DIMENSION= COLUMNS
LEVEL = 3  PROCESS = ALL  HIDE=TRUE
/STYLES  APPLYTO=BOTH.

*---------------.
SPSSINC MODIFY TABLES subtype="Custom Table"
SELECT="DELETE"
DIMENSION= COLUMNS
LEVEL = -2  PROCESS = ALL  HIDE=TRUE
/STYLES  APPLYTO=BOTH.

