SPSSINC MODIFY TABLES subtype='Variables in the Equation' select=0
DIMENSION= ROWS
/STYLES TEXTSTYLE=BOLDITALIC APPLYTO=BOTH BACKGROUNDCOLOR=255 0 0.

SPSSINC MODIFY TABLES subtype='Variables in the Equation' select=2
DIMENSION= ROWS
/STYLES TEXTSTYLE=BOLDITALIC APPLYTO=BOTH BACKGROUNDCOLOR=0 255 0.

SPSSINC MODIFY TABLES subtype='Variables in the Equation' select=4
DIMENSION= ROWS
/STYLES TEXTSTYLE=BOLDITALIC APPLYTO=BOTH BACKGROUNDCOLOR=0 0 255.

SPSSINC MODIFY TABLES subtype='Variables in the Equation' select=0
DIMENSION= COLUMNS
/STYLES TEXTSTYLE=BOLDITALIC APPLYTO=BOTH BACKGROUNDCOLOR=128 128 255.

SPSSINC MODIFY TABLES subtype='Variables in the Equation' select=2
DIMENSION= COLUMNS
/STYLES TEXTSTYLE=BOLDITALIC APPLYTO=BOTH BACKGROUNDCOLOR=255 128 255.
SPSSINC MODIFY TABLES subtype='Variables in the Equation' select=4
DIMENSION= COLUMNS
/STYLES TEXTSTYLE=BOLDITALIC APPLYTO=BOTH BACKGROUNDCOLOR=255 255 128.