Name: SPSSINC_MODIFY_TABLES
Dialog-Specs: SPSSINC_MODIFY_TABLES.cfe
Command-Specs: SPSSINC_MODIFY_TABLES.xml
Code-Files: modifytables.py,SPSSINC_MODIFY_TABLES.py,customstylefuncti
 ons.py
Misc-Files: extsyntax.css,IBMdialogicon.png,notices_SPSSINC MODIFY TAB
 LES.txt,markdown.html
Summary: Change appearance and content of pivot tables
Description: This procedure allows you to modify the appearance of dat
 a cells and row and column labels. You can modify text style, text co
 lor or background color. You can also set column widths or the width 
 of row labels and you can hide specified rows or columns.
Author: Jon K Peck
Version: 2.0.5
Product-Version: 24
Date: 8/24/2023
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
